# todozer

./: .gitignore  README.md  pom.xml
src/main/java/ru/dglv/todozer/: SpringBootWebApp.java  SpringBootWebAppConfig.java  WebSecurityConfig.java
src/main/java/ru/dglv/todozer/business/model/: AbstractBaseEntity.java  Person.java
src/main/java/ru/dglv/todozer/business/repository/: PersonRepository.java
src/main/java/ru/dglv/todozer/business/service/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/dglv/todozer/web/controller/: AboutController.java  AboutControllerImpl.java  PersonController.java  PersonControllerImpl.java  WelcomeController.java  WelcomeControllerImpl.java
src/main/resources/: application.properties  database.properties
src/main/resources/db/migration/: V1__init_schema.sql  prerequisites.sql
src/main/resources/spring/: datasource-config.xml  servlet-config.xml  spring-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  save_success.jsp  signup.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/pages/: about.html
src/test/java/ru/dglv/todozer/: SpringBootWebAppTest.java
