# MySQL database
db.jdbcUrl=jdbc:mysql://localhost:3306/SPRINGBOOTEX?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&&useSSL=false&characterEncoding=UTF-8
db.schema=SPRINGBOOTEX
db.user=testuser
db.password=testuser!
db.driverClass=com.mysql.jdbc.Driver

# Show or not log for each sql query
db.jpa.show_sql = true

# Pooling configuration
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8

